medical_data = \
"""Marina Allison   ,27   ,   31.1 , 
#7010.0   ;Markus Valdez   ,   30, 
22.4,   #4050.0 ;Connie Ballard ,43 
,   25.3 , #12060.0 ;Darnell Weber   
,   35   , 20.6   , #7500.0;
Sylvie Charles   ,22, 22.1 
,#3022.0   ;   Vinay Padilla,24,   
26.9 ,#4620.0 ;Meredith Santiago, 51   , 
29.3 ,#16330.0;   Andre Mccarty, 
19,22.7 , #2900.0 ; 
Lorena Hodson ,65, 33.1 , #19370.0; 
Isaac Vu ,34, 24.8,   #7045.0"""

# Add your code here
print(medical_data)
updated_medical_data = medical_data.replace('#','$')
print('****')
print (updated_medical_data)
num_records = 0
for i in updated_medical_data:
  if i == '$':
    num_records += 1
print('****')
print("There are {records} medical records in the data ".format(records = num_records))
medical_data_split = updated_medical_data.split(';')
print('****')
print(medical_data_split)
medical_records =[]
for record in medical_data_split:
  medical_records.append(record.split(','))

print('****')
print(medical_records)
medical_records_clean=[]
for record in medical_records:
  record_clean =[]
  for item in record:
    record_clean.append(item.strip())
  medical_records_clean.append(record_clean)

print('****')
print(medical_records_clean)
print('****')
for record in medical_records_clean:
  record[0] = record[0].upper()
  print(record[0])
names = []
ages = []
bmis = []
insurance_cost = []
for record in medical_records_clean:
  names.append(record[0])
  ages.append(record[1])
  bmis.append(record[2])
  insurance_cost.append(record[3])
print('Names: ' +str(names))
print('Ages: ' + str(ages))
print('BMI: ' + str(bmis))
print('Insurance Costs: ' + str(insurance_cost))
print('****')
total_bmi = 0
for items in bmis:
  total_bmi += float(items)
average_bmi = total_bmi / len(bmis)
print("Average BMI: "+ str(average_bmi))

fixed_insurance = []
for item in insurance_cost:
  fixed_insurance.append(item[1:])
print(fixed_insurance)
avg_insurance = 0
total_insurance = 0
for item in fixed_insurance:
  total_insurance += float(item)
avg_insurance = total_insurance /len(fixed_insurance)
print('Average Insurance: ' + str(avg_insurance))
print('****')
for item in medical_records_clean:
  print('{name} is {age} years old with a BMI of {BMI} and an insurance cost of {insurance}'.format(name = item[0], age = item[1], BMI = item[2], insurance = item[3]))
