# Add your code here
medical_cost ={}
medical_cost["Marina"] = 6607.0
medical_cost["Vinay"] = 3225.0
medical_cost.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420})
print(medical_cost)
medical_cost.update({"Vinay": 3325.0})
print(medical_cost)
total_cost = 0
for cost in medical_cost.values():
  total_cost += cost
average_cost = total_cost/len(medical_cost)
print("Average Insurance Cost: {average_cost}".format(average_cost = average_cost))

names =["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]
zipped_ages = zip(names,ages)
names_to_ages ={key:value for key, value in zipped_ages}
print(names_to_ages)
marina_age = names_to_ages.get('Marina','None')
print('Marina\'s age is {}'.format(marina_age))
medical_records = {}
medical_records['Marina'] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}
print(medical_records)
print('Connie\'s insurance cost is {} dollars.'.format(medical_records['Connie']['Insurance_cost']))
medical_records.pop('Vinay')
for x, y in medical_records.items():
  print('{Name} is a {Age} year old {Sex} {Smoker} with a BMI of {BMI} and insurance cost of {Insurance_cost}'.format(Name = x, Age = y['Age'], Sex = y['Sex'], Smoker = y['Smoker'], BMI = y['BMI'], Insurance_cost = y['Insurance_cost']))
  
